<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Namrata's Website</title>
    <style>
        *{
            background-color: #890a34;
            color: white;
            
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight:bold;
  font-style: normal;

            
        }
        body {
            margin: 0;
            padding: 0;
            /* font-family: Arial, sans-serif; */
        }

        header {
            background-color: #890a34;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: left;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size:larger;
            
        }

        .content {
            text-align: center;
            padding: 20px;
        }

        .content img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Namrata Sivakumar</a>
            <a href="https://www.linkedin.com/in/namrata-sivakumar1/">LinkedIn</a>
            <a href="https://drive.google.com/file/d/1Xg5knch65E6F6LBNhE5WlUuKKYFrv0j_/view?usp=sharing">CV</a>
            <a href="https://github.com/namratasiv">GitHub</a>
            <a href="https://calendly.com/namratasivak">Let's Chat!</a>
        </nav>
    </header>
    <div class="content">
        
        <img src="media/hey.487607d8.png" alt="Centered Image">
        <h2 style="font-style: italic;">Welcome to My Page!</h2>
        <img src="media/story.639abfed.png" alt="Centered Image">
        <h2 style="font-style: italic;">Powered by coding and coffees!</h2>
    </div>
</body>
<footer><p style="font-size: xx-small; display:flex; justify-content: center;">Built from Scratch. All Rights Reserved &copy. NamrataSivakumar.
</p></footer>
</html>
